<!DOCTYPE html>
<html lang="en">
<head>
 <style type="text/css">
  table,th,td{
	border:1px solid black;
  }
  .up{
  	background-color: #33FFDD;
  }
  .down{
  	background-color: #FF3EFF;
  }
 </style>
 <title>Rui's Calendar</title>
 <meta charset="UTF-8">
</head>
 <body>
  <h1>Rui's Calendar</h1>
  <table style="width 100%">
   <tr class="down">
     <th>
      <p>Monday</p>	
     </th>
     <td>
      <p><i>9:00-9:50 AM</i><br>PHY 1302 Willey Hall</p>	
     </td>
     <td>
      <p><i>11:00-12:00 AM</i><br>  -	</p>
     </td>
     <td>
     <p><i>5:45-6:30 PM</i><br>CSCI 4041 Akerman Hall</p>
     </td>
   </tr>
   <tr class="up">
     <th>
      <p>Tuesday</p>	
     </th>
     <td>
      <p><i>9:00-9:50 AM</i><br>PHY 1302 <a href="http://campusmaps.umn.edu/willey-hall"></a>Willey Hall</p>
     </td>
     <td>
      <p><i>1:00-2:15 PM</i><br>CSCI 4707 Fraser Hall</p>
     </td>
     <td>
     <p><i>2:30-3:45 PM</i><br>CSCI 4131 Bruininks Hall</p>
     </td>
   </tr>
   <tr class="down">
     <th>
      <p>Wednesday</p>
     </th>
     <td>
      <p><i>9:00-9:50 AM</i><br>PHY 1302 <a href="http://campusmaps.umn.edu/blegen-hall" style="color:red">Blegen Hall</a></p>	
     </td>
     <td>
      <p><i>1:00-2:15 PM</i><br>-</p>
     </td>
     <td>
     <p><i>2:30-3:45 PM</i><br>-</p>
     </td>
   </tr>
   <tr class="up">
     <th>
      <p>Thursday</p>	
     </th>
     <td>
      <p><i>9:00-9:50 AM</i><br>PHY 1302 Blegen Hall</p>	
     </td>
     <td>
      <p><i>1:00-2:15 PM</i><br>CSCI 4707 <a href="http://campusmaps.umn.edu/fraser-hall" style="color:red">Fraser Hall</a></p>
     </td>
     <td>
     <p><i>2:30-3:45 PM</i><br>CSCI 4131 Bruininks Hall</p>
     </td>
   </tr>
   <tr class="down">
     <th>
      <p>Friday</p>
     </th>
     <td>
      <p><i>9:00-9:50 AM</i><br>PHY 1302 Willey Hall</p>	
     </td>
     <td>
      <p><i>1:00-2:15 PM</i><br>-</p>
     </td>
     <td>
     <p><i>2:30-3:45 PM</i><br>-</p>
     </td>
   </tr>

	
  </table>
  <p>I use chrome to test my webpage.</p>
 </body>
</html>