<!DOCTYPE html>
<html lang="en">
<head>
 <link rel="stylesheet" type="text/css" href="Style.css">
 <title>Rui's Calendar</title>
 <meta charset="UTF-8">
 <script type="text/javascript">
  var content=[
  "9:00-9:50 AM PHY 1302 Willey Hall   5:45-6:30 PM CSCI 4041 Akerman Hall",
    "9:00-9:50 AM PHY 1302 Willey Hall   1:00-2:15 PM CSCI 4707 Fraser Hall   2:30-3:45 PM CSCI 4131 Bruininks Hall",
    "9:00-9:50 AMPHY 1302 Blegen Hall",
    "9:00-9:50 AM PHY 1302 Blegen Hall   1:00-2:15 PM CSCI 4707 Fraser Hall   2:30-3:45 PM CSCI 4131 Bruininks Hall",
    "9:00-9:50 AM PHY 1302 Willey Hall   10:00-10:50 GEO 1502 Hanson Hall",
    "Have a Good break",
    "Have a Godd break"
  ]

   function GetName(name) {
return document.getElementsByClassName(name);             
}
function Replace(url)
  {
    window.location.replace(url);
    return;
  }
function Rolling(Div,Lp,Rp)        
{
    var clock, width = Lp.offsetWidth;
    test();
    function roll() {
        if (Div.scrollLeft >= width)         
        Div.scrollLeft = 0;
        else
        Div.scrollLeft ++;                     
    }
    Rp.innerHTML = Lp.innerHTML;           
    Div.style.overflow = "hidden";            
    Rp.style.width = Lp.offsetWidth;        
    clock= window.setInterval(roll, 12);     
}
      function test(){
        var d=new Date();
        var n=d.getDay();
      	document.getElementsByClassName("Event")[0].innerHTML=content[n-1];
      }
window.onload = function () {
new Rolling(GetName("Div")[0],GetName("Lp")[0],GetName("Rp")[0]);
}
 </script>
</head>
 <body>
  <h1>Rui's Calendar</h1>
  <div class="Div">
    <table>
      <tbody>
      <tr>
        <td class="Lp">
          <p class="Event">
        flkjdsajfdslkjdsalk
          </p>
        </td>
        <td class="Rp">
          
        </td>
      </tr>
      </tbody>
    </table>
  </div>
   <nav>
     <button onclick="{location.href='assignment3'}">My Calendar</button>
     <button onclick="{location.href='page2.html'}">Form Input</button>
   </nav>
  <div class="other">
  <table>
   <tr class="down">
     <th><p><span>Monday</span></p></th>
     <td>
      <p><span>9:00-9:50 AM</span><br>PHY 1302 Willey Hall</p>	
     </td>
     <td>
      <p><span>11:00-12:00 AM</span><br>  -	</p>
     </td>
     <td>
     <p><span>5:45-6:30 PM</span><br>CSCI 4041 Akerman Hall</p>
     </td>
   </tr>
   <tr class="up">
     <th><p><span>Tuesday</span></p></th>
     <td>
      <p><span class=time>9:00-9:50 AM</span><br>PHY 1302 <a href="http://campusmaps.umn.edu/willey-hall"></a>Willey Hall</p>
     </td>
     <td>
      <p><span>1:00-2:15 PM</span><br>CSCI 4707 Fraser Hall</p>
     </td>
     <td>
     <p><span>2:30-3:45 PM</span><br>CSCI 4131 Bruininks Hall</p>
     </td>
   </tr>
   <tr class="down">
     
      <th><p><span>Wednesday</span></p></th>
    
     <td>
      <p><span>9:00-9:50 AM</span><br>PHY 1302 <a class="myLink" href="http://campusmaps.umn.edu/blegen-hall" >Blegen Hall</a></p>	
     </td>
     <td>
      <p><span>1:00-2:15 PM</span><br>-</p>
     </td>
     <td>
     <p><span>2:30-3:45 PM</span><br>-</p>
     </td>
   </tr>
   <tr class="up">
     <th><p><span>Thursday</span></p></th>
     <td>
      <p><span>9:00-9:50 AM</span><br>PHY 1302 Blegen Hall</p>	
     </td>
     <td>
      <p><span>1:00-2:15 PM</span><br>CSCI 4707 <a class="myLink" href="http://campusmaps.umn.edu/fraser-hall">Fraser Hall</a></p>
     </td>
     <td>
     <p><span>2:30-3:45 PM</span><br>CSCI 4131 Bruininks Hall</p>
     </td>
   </tr>
   <tr class="down">
     <th><p><span>Friday</span></p></th>
     <td>
      <p><span>9:00-9:50 AM</span><br>PHY 1302 Willey Hall</p>	
     </td>
     <td>
      <p><span>10:00-10:50</span><br>GEO 1502 Hanson Hall</p>
     </td>
     <td>
     <p><span>2:30-3:45 PM</span><br>-</p>
     </td>
   </tr>

	
  </table>
  </div>
  <p>I use chrome to test my webpage.</p>
  <div class="images">
  <table >
    <tr>
     <td>
       <img alt="myimage" src="images4.jpg" style="width:200px;height:200px">
     </td>
     <td>
      <img alt="myimage" src="images1.jpg" style="width:200px;height:200px">
     </td>
     <td>
       <img alt="myimage" src="images3.jpg" style="width:200px;height:200px">
     </td>
    </tr>
  </table>
  </div>
 </body>
</html>