<!DOCTYPE html>
<html>
<head>
	<title>Form Input</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
	<meta charset="UTF-8">
</head>
<body>
 <H1>Form Input</H1>
 <nav>
 	<button onclick="{location.href='assignment3.html'}">My Calendar</button>
  <button onclick="{location.href='page2.html'}">Form Input</button>
 </nav>
 <div class="other">
 	<form action="http://www-users.cselabs.umn.edu/~sharm398/index.php" method="GET">
 	 Event Name: &nbsp;&nbsp;
 	 <input type="text" name="Text"><br>
 	 Start Time: &nbsp;&nbsp;
 	 <input type="time" name="Start"><br>
 	 Ending Time: &nbsp;&nbsp;
 	 <input type="time" name="End"><br>
     Location: &nbsp;&nbsp;&nbsp;
     <input type="text" name="Location"><br>
     Day of the week:&nbsp;&nbsp;&nbsp;
      <select>
      <option>Mon</option>
      <option>Tue</option>
      <option>Wed</option>
      <option>Thu</option>
      <option>Fri</option>
      </select><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="submit" value="Submit">
 	</form>
 </div>
</body>
</html>