<!DOCTYPE html>
<html>
<head>
	<title>Form Input</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
	<meta charset="UTF-8">
</head>
<body>
 <table class="banner">
   <tr>
   <td class="banner"><img alt="button" class="buttonPrev" src="prev_blue.png" ></td>
   <td class="banner"><div class="imagebox">
   <a class="adLink" href="http://sua.umn.edu/events/calendar/event/14781/"><img alt="banner" src="Nerve.jpg" class="ad" title="Nerve Friday,Sept 30 7:00PM"></a>
   </div></td>
   <td class="banner"><img alt="button" class="buttonNext" src="next_blue.png" ><td>
   </tr>
 </table>
 <table class="bulletSet">
   <tr>
   <td><img alt="bullet" src="bullet_blue.png" class="bullet"></td>
   <td><img alt="bullet" src="bullet_gray.png" class="bullet"></td>
   <td><img alt="bullet" src="bullet_gray.png" class="bullet"></td>
   </tr>
 </table>
 
 <H1 class="printer">Form Input</H1>
 <nav>
 	<button onclick="{location.href='assignment3.html'}">My Calendar</button>
  <button onclick="{location.href='form.html'}">Form Input</button>
 </nav>
 <div class="other">
 	<form action="http://www-users.cselabs.umn.edu/~sharm398/index.php" method="GET">
 	 Event Name: &nbsp;&nbsp;
 	 <input type="text" name="Text"><br>
 	 Start Time: &nbsp;&nbsp;
 	 <input type="time" name="Start"><br>
 	 Ending Time: &nbsp;&nbsp;
 	 <input type="time" name="End"><br>
     Location: &nbsp;&nbsp;&nbsp;
     <input type="text" name="Location"><br>
     Day of the week:&nbsp;&nbsp;&nbsp;
      <select>
      <option>Mon</option>
      <option>Tue</option>
      <option>Wed</option>
      <option>Thu</option>
      <option>Fri</option>
      </select><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="submit" value="Submit">
 	</form>
 </div>
 <script type="text/javascript">
    var index=0;
    var clock;
    var hover=[0,0,0];
    function getName(name)
    {
      return document.getElementsByClassName(name);
    }
    var source=["Nerve.jpg",
                 "secret-life-of-pets.jpg",
                 "suicide-squad.jpg",
                 "prev_orange.png",
                 "next_orange.png",
                 "next_blue.png",
                 "prev_blue.png"
               ]

    function bulletShift(num){
      var bullet=getName("bullet");
      for (var i = 0; i < 3; i++) {
        if(hover[i]==0)
        {
          bullet[i].src="bullet_gray.png";
        }
        else
        {
          bullet[i].src="bullet_orange.png";
        }
      }
      bullet[num].src="bullet_blue.png";
    }
    function shift1(){
      bulletShift(0);
      var image=document.getElementsByClassName("ad");
        image[0].src=source[0];
        index=0;
        clock=setTimeout(shift2,7000);
    }
    function shift2(){
      bulletShift(1);
      var image=document.getElementsByClassName("ad");
        image[0].src=source[1];
        image[0].title="secret-life-of-pets Fri,Oct7 7:00PM";
        getName("adLink")[0].href="http://sua.umn.edu/events/calendar/event/14786/";
        index=1;
        clock=setTimeout(shift3,5000);
    }
    function shift3(){
      bulletShift(2);
      getName("adLink")[0].href="http://sua.umn.edu/events/calendar/event/14794/";
      var image=document.getElementsByClassName("ad");
        image[0].src=source[2];
        image[0].title="suicide-squad,Fri,Oct 14 8:00PM";
        index=2;
        clock=setTimeout(shift1,3000);
    }
    function Rotator(){
      setListener();
      clock=setTimeout(shift2,7000);
       
    }
    function bulletListener(element,number,command){
      if(command=="mouseover")
      {
        hover[number]=1;
      }
      else if(command=="mouseout")
      {
        hover[number]=0;
      }
      if(number!=index)
      {
        if(command=="mouseover")
        {
          element.src="bullet_orange.png";
        }
        else if(command=="mouseout")
        {
          element.src="bullet_gray.png";
        }
        else
        {
          clearTimeout(clock);
          if(number==0)
          {
          clock=setTimeout(shift1,0);
          }
          else if(number==1)
          {
          clock=setTimeout(shift2,0);
          }
          else
          {
          clock=setTimeout(shift3,0);
          }
        }
      }

    }
    function setListener(){
      var a=document.getElementsByClassName("buttonPrev")[0];
      a.addEventListener("mouseover",function(){
        buttonHover(a,"prev","mouseover");
      });
      a.addEventListener("mouseout",function(){
        buttonHover(a,"prev","mouseout");
      });
      var b=getName("buttonNext")[0];
      b.addEventListener("mouseover",function(){
        buttonHover(b,"next","mouseover");
      });
      b.addEventListener("mouseout",function(){
        buttonHover(b,"next","mouseout");
      });
      a.addEventListener("click",function(){
        buttonHover(a,"prev","click");
      });
      b.addEventListener("click",function(){
        buttonHover(b,"next","click");
      });
      a.addEventListener("click",function(){
        buttonHover(a,"prev","click");
      });
      var b0=getName("bullet")[0];
      var b1=getName("bullet")[1];
      var b2=getName("bullet")[2];
      b0.addEventListener("mouseover",function(){
        bulletListener(b0,0,"mouseover");
      });
      b0.addEventListener("mouseout",function(){
        bulletListener(b0,0,"mouseout");
      })
      b0.addEventListener("click",function(){
        bulletListener(b0,0,"click");
      })
      b1.addEventListener("mouseover",function(){
        bulletListener(b1,1,"mouseover");
      });
      b1.addEventListener("mouseout",function(){
        bulletListener(b1,1,"mouseout");
      })
      b1.addEventListener("click",function(){
        bulletListener(b1,1,"click");
      })
      b2.addEventListener("mouseover",function(){
        bulletListener(b2,2,"mouseover");
      });
      b2.addEventListener("mouseout",function(){
        bulletListener(b2,2,"mouseout");
      })
      b2.addEventListener("click",function(){
        bulletListener(b2,2,"click");
      })
    }
    function adShift(element,command)
    {
     if(command=="next")
     {
      clearTimeout(clock);
      if(index==0)
      {
        clock=setTimeout(shift2,0);
      }
      else if(index==1)
      {
        clock=setTimeout(shift3,0);
      }
      else if(index==2)
      {
        clock=setTimeout(shift1,0);
      }
     }
     else if(command=="prev")
     {
      clearTimeout(clock);
      if (index==0)
      {
        clock=setTimeout(shift3,0);
      }
      else if(index==1)
      {
        clock=setTimeout(shift1,0);
      }
      else
      {
        clock=setTimeout(shift2,0);
      }
     }
    }
    function buttonHover(element,name,event)
    {
      if(event=="mouseover")
      {
        if(name=="prev")
        {

          element.src=source[3];
        }
        else
        {
          element.src=source[4];
        }
      }
      else if(event=="mouseout")
      {
        if(name=="prev")
        {
          element.src=source[6];
        }
        else
        {
          element.src=source[5];
        }
      }
      else
      {
        var ad=getName("ad")[0];
        if(name=="next")
        {
          adShift(ad,"next");
        }
        else if(name=="prev")
        {
          adShift(ad,"prev");
        }
      }
    }

    window.onload= function () {
    new Rotator();
    }
  </script>
</body>
</html>