<!DOCTYPE html>
<html lang="en">
<head>
 <link rel="stylesheet" type="text/css" href="scheduleStyle.css">
 <title>Rui's Calendar</title>
 <meta charset="UTF-8">
 <script type="text/javascript">
  var content=[
  "9:00-9:50 AM PHY 1302 Willey Hall   5:45-6:30 PM CSCI 4041 Akerman Hall",
    "9:00-9:50 AM PHY 1302 Willey Hall   1:00-2:15 PM CSCI 4707 Fraser Hall   2:30-3:45 PM CSCI 4131 Bruininks Hall",
    "9:00-9:50 AMPHY 1302 Blegen Hall",
    "9:00-9:50 AM PHY 1302 Blegen Hall   1:00-2:15 PM CSCI 4707 Fraser Hall   2:30-3:45 PM CSCI 4131 Bruininks Hall",
    "9:00-9:50 AM PHY 1302 Willey Hall   10:00-10:50 GEO 1502 Hanson Hall",
    "Have a Good break",
    "Have a Godd break"
  ]

   function GetName(name) {
return document.getElementsByClassName(name);             
}
function Replace(url)
  {
    window.location.replace(url);
    return;
  }
function Rolling(Div,Lp,Rp)        
{
    var clock, width = Lp.offsetWidth;
    test();
    function roll() {
        if (Div.scrollLeft >= width)          
        Div.scrollLeft = 0;
        else
        Div.scrollLeft ++;                     
    }
    Rp.innerHTML = Lp.innerHTML;           
    Div.style.overflow = "hidden";           
    Rp.style.width = Lp.offsetWidth;        
    clock= window.setInterval(roll, 12);     
}
      function test(){
        var d=new Date();
        var n=d.getDay();
      	document.getElementsByClassName("Event")[0].innerHTML=content[1];
      }
window.onload = function () {
new Rolling(GetName("Div")[0],GetName("Lp")[0],GetName("Rp")[0]);
}
 </script>
 <style type="text/css">
      html, body { height: 100%; margin: 0; padding: 0; }
      div.map{ height: 100%;
      margin-left: 200px;
      margin-right: 200px;
      margin-top: 50px;
       }
    </style>
</head>
 <body>
  <h1>Rui's Calendar</h1>
  <div class="Div">
    <table>
      <tbody>
      <tr>
        <td class="Lp">
          <p class="Event">
        flkjdsajfdslkjdsalk
          </p>
        </td>
        <td class="Rp">
          
        </td>
      </tr>
      </tbody>
    </table>
  </div>
   <nav>
     <button onclick="{location.href='assignment3.html'}">My Calendar</button>
     <button onclick="{location.href='form.html'}">Form Input</button>
   </nav>
  <div class="other">
  <table>
   <tr class="down">
     <th><p><span>Monday</span></p></th>
     <td>
      <p><span>9:00-9:50 AM</span><br>PHY 1302 Willey Hall</p>
      <img class='img_hidden' src="willey_hall.jpg" alt="photo">	
     </td>
     <td>
      <p><span>11:00-12:00 AM</span><br>  -	</p>
     </td>
     <td>
     <p><span>5:45-6:30 PM</span><br>CSCI 4041 Akerman Hall</p>
     <img class='img_hidden' src="akerman_hall.jpg" alt="photo">
     </td>
   </tr>
   <tr class="up">
     <th><p><span>Tuesday</span></p></th>
     <td>
      <p><span class=time>9:00-9:50 AM</span><br>PHY 1302 <a href="http://campusmaps.umn.edu/willey-hall"></a>Willey Hall</p>
      <img class='img_hidden' src="willey_hall.jpg" alt="photo">
     </td>
     <td>
      <p><span>1:00-2:15 PM</span><br>CSCI 4707 Fraser Hall</p>
      <img class='img_hidden' src="fraser_hall.jpg" alt="photo">
     </td>
     <td>
     <p><span>2:30-3:45 PM</span><br>CSCI 4131 Bruininks Hall</p>
     <img class='img_hidden' src="bruininks_hall.jpg" alt="photo">
     </td>
   </tr>
   <tr class="down">
     
      <th><p><span>Wednesday</span></p></th>
    
     <td>
      <p><span>9:00-9:50 AM</span><br>PHY 1302 <a class="myLink" href="http://campusmaps.umn.edu/blegen-hall" >Blegen Hall</a></p>
      <img class='img_hidden' src="blegen_hall.jpg" alt="photo">	
     </td>
     <td>
      <p><span>1:00-2:15 PM</span><br>-</p>
     </td>
     <td>
     <p><span>2:30-3:45 PM</span><br>-</p>
     </td>
   </tr>
   <tr class="up">
     <th><p><span>Thursday</span></p></th>
     <td>
      <p><span>9:00-9:50 AM</span><br>PHY 1302 Blegen Hall</p>
      <img class='img_hidden' src="blegen_hall.jpg" alt="photo">	
     </td>
     <td>
      <p><span>1:00-2:15 PM</span><br>CSCI 4707 <a class="myLink" href="http://campusmaps.umn.edu/fraser-hall">Fraser Hall</a></p>
      <img class='img_hidden' src="fraser_hall.jpg" alt="photo">
     </td>
     <td>
     <p><span>2:30-3:45 PM</span><br>CSCI 4131 Bruininks Hall</p>
     <img class='img_hidden' src="bruininks_hall.jpg" alt="photo">
     </td>
   </tr>
   <tr class="down">
     <th><p><span>Friday</span></p></th>
     <td>
      <p><span>9:00-9:50 AM</span><br>PHY 1302 Willey Hall</p>
      <img class='img_hidden' src="willey_hall.jpg" alt="photo">	
     </td>
     <td>
      <p><span>10:00-10:50</span><br>GEO 1502 Hanson Hall</p>
      <img class='img_hidden' src="hanson_hall.jpg" alt="photo">
     </td>
     <td>
     <p><span>2:30-3:45 PM</span><br>-</p>
     </td>
   </tr>
  </table>
  </div>
  <div class="mapSearch">
    <input type="text" value="Keller Hall,MN" class="address">
    <input type="button" value="search" class="search">
    
    <input type="text" value='input radius' class="radius">
    <input type="button" value='search' class="seek">
  </div>
  <div class='map'>
  </div>
  <script type="text/javascript">
    var initLoc=[{lat:44.9753029,lng:-93.23229500000002},//akerman
                 {lat:44.9739602,lng:-93.2330897},//amundson
                 {lat:44.9740787,lng:-93.23738839999999},//bruinks
                 {lat:44.9755702,lng:-93.2373867}//fraser_hall               
                ]
    var initContent=['CSCI 4041 in Akerman Hall','CSCI 4041 Dis in Amundson Hall','CSCI 4131 in Bruininks Hall','CSCI 4707 in Fraser Hall']
    var test1=[{lat:44.9739602,lng:-93.2330897}];
    var map;
    var loc;
    var publicWin;
    function img_SetListener()
    {
      var img=document.getElementsByClassName('img_hidden');
      var len=img.length;
      for (var i = 0; i < len; i++) {
        var temp=img[i];
        temp.addEventListener('mouseover',function(){
        this.style.opacity=1;
        });
      }
      for (var i = 0; i < len; i++) {
        var temp=img[i];
        temp.addEventListener('mouseout',function(){
        this.style.opacity=0;
        });
      }
      
    }
    //var img=document.getElementsByClassName('img_hidden');
    //img[0].addEventListener('mouseover',function(){
      //img[0].style.opacity=1;
    //});
    img_SetListener();
    function initMap() {
     map = new google.maps.Map(document.getElementsByClassName('map')[0], {
     center: {lat: 44.9745476, lng: -93.23223189999999},
     zoom: 16
     });
    var marker=new Array();
    initMarker();
      
    var infowindow = new google.maps.InfoWindow({
     content: 'Amundson Hall'
     });
    publicWin= new google.maps.InfoWindow({
     content: 'default'
     });
    var geocoder = new google.maps.Geocoder();
    document.getElementsByClassName('search')[0].addEventListener('click', function() {
     geocodeAddress(geocoder, map);
     //GetName('address')[0].value=loc.lat();
    });
    var service=new google.maps.places.PlacesService(map);
     //service.nearbySearch({location:test1,radius:500,type:['store']},callback);
    document.getElementsByClassName('seek')[0].addEventListener('click',function(){
      service.nearbySearch({location:loc,radius:GetName('radius')[0].value,type:['restaurant']},callback1);
    });
  }
    function initMarker(){
      var marker=new Array();
      for (var i = 0; i < 4; i++)
        {
            marker[i]=new google.maps.Marker({
             position:initLoc[i],
            map:map,
            title:'1',
            animation: google.maps.Animation.BOUNCE
             });
        }
        marker[1].addListener('click',function(){
          publicWin.open(map,marker[1]);
          publicWin.setContent(initContent[1]);
        });
        marker[2].addListener('click',function(){
          publicWin.open(map,marker[2]);
          publicWin.setContent(initContent[2]);
        });
        marker[0].addListener('click',function(){
          publicWin.setContent(initContent[0]);
          publicWin.open(map,marker[0]);
        });
        marker[3].addListener('click',function(){
          publicWin.setContent(initContent[3]);
          publicWin.open(map,marker[3]);
        });

    }
    function callback1(results,status){
      if(status===google.maps.places.PlacesServiceStatus.OK){
        /*var marker=new google.maps.Marker({map:map,position:results[0].geometry.location,title:'a store'});*/
        setMarker(results);
      }
     }
    function setMarker(results){
      for (var i = 0; i<results.length; i++) {
        var service=new google.maps.places.PlacesService(map);
        service.getDetails({placeId:results[i].place_id},callback2);
      }
     }
     function callback2(place,status){
      if (status === google.maps.places.PlacesServiceStatus.OK){
        var marker=new google.maps.Marker(
                                         {position:place.geometry.location,
                                          map:map,
                                          title:place.name}
                                         );
        //var infowindow=new google.maps.InfoWindow( {content:'default'} );
        marker.addListener('click',
                            function(){
                              publicWin.setContent(place.name+'  '+place.formatted_address);
                              publicWin.open(map,marker);
                            }
                          );
      }
     }
    function geocodeAddress(geocoder, resultsMap) {
     var address = document.getElementsByClassName('address')[0].value;
     geocoder.geocode({'address': address}, function(results, status) {
      if (status === google.maps.GeocoderStatus.OK) {
       resultsMap.setCenter(results[0].geometry.location);
       var marker = new google.maps.Marker({
                                            map: resultsMap,
                                            position: results[0].geometry.location,
                                            title:results[0].formatted_address
                                          });
       
       marker.addListener('click', function(){
        publicWin.setContent(results[0].formatted_address);
        publicWin.open(map,marker);
       });
       loc=results[0].geometry.location;
      } else {
      alert('Geocode was not successful for the following reason: ' + status);
      }
     });
    }
  </script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDP7pA-7IosVJE6hnZ2yME6vdCsjRNTh2M&callback=initMap&libraries=places" >
  </script>
 </body>
</html>