
nav{
  background-color: yellow;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 25px;
  margin-bottom: 25px;
  text-align: center;

 }
 H1.printer{
  margin-left: 500px;
 }
 div.imagebox{
  border:black 1px dashed;
  position: center;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  width: 100%;
  border: none;
 }
 div.other{
  border:black 1px dashed;
  background-color: #6495ed;
  position: center;
  margin-left: 300px;
  margin-right: 300px;
  margin-top: 25px;
  margin-bottom: 25px;
  width:600px;
 }
 span{
  font-weight: 900;
 }
 td.Lp{
  width: 100%;
  border: 1px solid black;
    border-collapse: collapse;
 }
td.Rp{
  width: 100%;
  border: 1px solid black;
    border-collapse: collapse;
}
table,td{
  border:none;
}
table.rotator{
  border: 1px solid black;
    border-collapse: collapse;
}
table.banner{
  width:600px;
  position:center;
  margin-left: 130px;
  border: 0px white;
}
table{
  width: 100%;
}
table.bulletSet{
  position: center;
  width:50px;
  margin-left: 550px;
}
  .time{
    font-style: italic;
    font-weight: bold;
  }
  .myLink{
    color:red;
  }
  .images{
    width:100%;
  }
  th{
    border: 1px solid black;
    border-collapse: collapse;
    background-color:#660033;
    font-weight: bold;

  }
  div.Div{
    border:white 1px dashed; 
    width:300px;
    overflow: hidden;
    position: center;
    margin-left: 450px;
  }
  div.images{
    background-color:white;
  position: center;
  margin-left: 300px;
  margin-right: 300px;
  margin-top: 25px;
  margin-bottom: 25px;
  width:600px;
  }
  .Event{
    width:900px;
    text-align:center;
  }
  